NODE_ENV=development
PORT=4000
MONGO_USER=prueba
MONGO_PASSWORD=prueba
MONGO_PATH=127.0.0.1
MONGO_PORT=27017
MONGO_DB=prueba
JWT_SECRET="est0es1aprueba2asecretToken"
CRYPTO_SECRET="@123JjpP_@MmnaA1@.Why$"